<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav_1.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer_1.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:1000px;
}
.position{
	padding-top:10px;
	font-size:12px;
	text-align:right;
	padding-right:50px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	padding-left:50px;
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	padding-top:15px;
	font-size:14px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
.Header{
	font-weight:bold;
}
</style>

<link href="css/sprymenubarhorizontal_1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_1.png"/></td><td align="right">
		<img src="picture/logo_1.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner_1.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="../index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="../#">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="../subpage2.1.html">曾获奖励</a>
				<a href="../subpage2.2.html">主要解决问题</a>
			 	<a href="../subpage2.3.html">解决方法</a>
			 	<a href="../subpage2.4.html">成果创新点</a>
			  	<a href="../subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="../subpage3.html">主要完成人</a></li>
		  <li><a href="../kctxsf.html">课程体系</a></li>
		  <li><a href="../subpage5.html">推荐单位意见</a></li>
		  <li><a href="../subpage6.html" style="background:url(images/nav_bg1_1.png); color:#FFFFFF;">相关成果</a></li>
		  <li><a href="../final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	 <table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="../index.html">首页</a>
			>> <a href="../subpage6.html">相关成果</a> >> 教育部-微软精品课程：计算机组成原理
			</td>
			</tr>
			<tr><td class="mainTitle">
			相关成果
			</td>
			</tr><tr><td height="50px" align="center" style="border-top:1px #DDDDDD solid;"><font style="font-size:18px; font-weight:bold; color:#666666">教育部-微软精品课程：计算机组成原理</font></td>
			</tr><tr><td class="mainContent" align="center">
				<img src="picture/13.jpg" width="1000" height="1300" border="1px" style="border-color:#66cfde;"/>
			</td>
			</tr>
	</table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
