<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav_9.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer_9.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	padding-top:15px;
	font-size:14px;
	width:900px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
.link{
	color:#5ac4d1;
	font-weight:bold;
	text-decoration:none;
	padding-left:0px;
}
.link a{
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#5ac4d1;
	text-decoration:none;
}
.num{
	width:40px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
}
</style>
<link href="css/sprymenubarhorizontal_9.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_9.png"/></td><td align="right">
		<img src="picture/logo_9.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner_9.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a href="#">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html" style="background:url(images/nav_bg1_9.png); color:#FFFFFF;">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	 <table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> 总结报告
			</td>
			</tr>
			<tr><td class="mainTitle">
			总结报告
			</td>
			</tr><tr><td class="mainContent"><div><pre style="white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word; text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;尽管专业基础教学和综合实践教学都是大学生能力培养的关键，但前者的作用通常被理解为专业知识的积累，后者被定位为专业知识的运用。这种隐形的切割导致学生在学习专业基础知识过程中不能直面“待求解问题”，缺少思辨、组织、实施等方面的训练，这个阶段的能力培养缺乏有效手段甚至被忽视。如何更科学地认识基础课程教学在能力培养方面的重要地位？什么样的基础知识组织方式更有利于能力培养？什么样的教学方式能够促进学生的能力提升？
&nbsp;&nbsp;&nbsp;&nbsp;本成果以计算机专业大学生创新能力培养为背景，创造性地提出了“以问题求解为核心，以自我探索学习为手段，开展计算机专业人才创新能力培养”新思路。重构了传统的专业基础课程，融合为“问题求解”系列课程；以“自我探索、深度引导”为基本教学模式。
&nbsp;&nbsp;&nbsp;&nbsp;经过多年研究与实践，改革取得了良好的教学效果，不仅形成了一套适用于计算机专业的完整的、具有鲜明独创性的课堂教学改革成果，对中国计算机专业人才培养产生了广泛的影响，其思路和方法在其它学科专业人才培养中也有借鉴意义，在当前我国高等教育转向内涵式发展的进程中具有特别的推广价值。</pre></div></td></tr>
	 <tr><td class="mainContent" style="border:0px"><table width="900px" border="0" cellspacing="0" cellpadding="0" align="center" style=" border:0px #DDDDDD solid;border-collapse:collapse; border-color:#DDDDDD">
	<tr><td class="num">1.</td><td class="link"><a href="report1.html">课程改革思路和目标定位</a></td></tr>
    <tr><td class="num">2.</td><td class="link"><a href="report2.html">面向问题求解的专业基础课程体系重构</a></td></tr>
    <tr><td class="num">3.</td><td class="link"><a href="report3.html">问题驱动的引导性授课新模式</a></td></tr>
	<tr><td class="num">4.</td><td class="link"><a href="report4.html">特色与创新</a></td></tr>
    <tr><td class="num">5.</td><td class="link"><a href="report5.html">推广与应用</a></td></tr>
	</table></td></tr>
	</table>
	<p>&nbsp;</p>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
