<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav.png);
	text-align:center;
}
.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer.png);
	height:41px;
	width:1000px;
}

.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
	border-bottom:1px #DDDDDD solid;
}
.mainContent{
	margin-top:20px;
	width:900px;
	font-family:"宋体";
	font-size:16px;
	font-weight:bold;
	border:1px #CCCCCC solid ;
	border-collapse:collapse;
}
.detail{
	border:1px #DDDDDD solid;
	color:#444444;
	text-align: left;
	padding-left:30px;
	padding-right:20px;
	height:30px;
}
.names{
	border:1px #DDDDDD solid;
	color:#444444;
	padding-left:30px;
}
.names a{
	text-decoration:none;
	color:#5ac4d1;
}
.link{
	border:1px #DDDDDD solid;
	color:#444444;
	padding-left:30px;
}
.link a{
	text-decoration:none;
	color:#5ac4d1;
}
.blank{
	height:5px;
	border:0;
}
</style>
<link href="css/sprymenubarhorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title">
		<table width="1000px"><tr><td><img  src="picture/title_left.png"/></td><td align="right">
		<img src="picture/logo.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner.png">
	</div>
	<div class="navigation">
		<ul class="MenuBarHorizontal">
		  <li><a  style="background:url(images/nav_bg1.png); color:#FFFFFF;">首页</a></li>
		  <li class="MenuBarItemSubmenu"><a href="#">&nbsp;成果简介&nbsp;</a>
		  <div class="submenu" style="text-align:left">
			 	<a href="images/ydsk.pdf">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
		<table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			</td>
			</tr>
			<tr><td class="mainTitle">
			成果信息
			</td>
			</tr>
			<tr><td><table class="mainContent" cellpadding="5" cellspacing="0" border="1"><tr>
			<td class="detail">成果名称</td><td class="detail">以问题求解为核心的计算机专业基础课程体系的重构与实践</td></tr><tr>
			<td class="detail">成果完成人</td><td class="names">
			
			<a href="xptao.html">陶先平</a>、
			</td></tr><tr>
			<td class="detail">成果完成单位</td><td class="detail">南京大学</td></tr><tr><tr>
			<td class="blank" colspan="2"></td></tr>
			<td class="detail">成果科类</td><td class="detail">理学</td></tr><tr>
			<td class="detail">类别代码</td><td class="detail">0711</td></tr><tr>
			<td class="detail">推荐序号</td><td class="detail">32002</td></tr><tr>
			<td class="detail">成果网站</td><td class="link"><a href="http://cs.nju.edu.cn/jxcgj">http://cs.nju.edu.cn/jxcgj</a></td></tr><tr>
			<td class="detail">起止时间</td><td class="detail">2003年01月 -- 2009年12月</td></tr><tr>
            <td class="detail">实践检验期</td><td class="detail">4年</td></tr><tr>
			<td class="blank" colspan="2"></td></tr><tr>
			<td class="detail">推荐单位</td><td class="detail">江苏省教育厅</td></tr><tr>
			<td class="detail">推荐时间</td><td class="detail">2014年3月15日</td></tr>
			</table></td></tr>
		</table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
