<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav_7.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer_7.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	padding-top:15px;
	font-size:14px;
	width:900px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
.link{
	color:#5ac4d1;
	font-weight:bold;
	text-decoration:none;
}
</style>
<link href="css/sprymenubarhorizontal_7.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_7.png"/></td><td align="right">
		<img src="picture/logo_7.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner_7.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="#" style="background:url(images/nav_bg1_7.png);color:#FFFFFF;">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html" style="background:url(images/nav_bg1_7.png); color:#FFFFFF;">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	 <table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> <a href="final_report.html">总结报告</a> >> 课程改革思路和目标定位
			</td>
			</tr>
			<tr><td class="mainTitle">
			课程改革思路和目标定位
			</td>
			</tr><tr><td class="mainContent"><div><pre style="white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word; text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;计算机科学与技术应用有一个贯穿始终的主线，那就是“分析问题=》建立数学模型=》建立计算模型（即算法设计和编程过程）=》通过电路到器件到CPU到接口形成硬件计算平台=》通过操作系统、编译以及网络软件的叠加形成支撑程序运行的计算平台=》最终高效、正确地运行得到结果”。这条主线可以用“计算机问题求解”概括。问题求解的能力以及在解题的过程中持续追求更优的能力，是计算机专业人才的基本能力。但是现行的计算机专业教学体系在完成上述能力培养上，无论教学内容还是教学方式方面，均有待优化和改革：
&nbsp;&nbsp;&nbsp;&nbsp;在教学内容的组织上，现行计算机科学与技术专业基础课程基本上都是按照知识的性质如数学类、算法类、器件类等进行横向切割封装而成，而课程体系则是根据知识的递进关系设计为层次式结构并以综合设计或毕业设计为最后环节。在教学方式上依然采用课堂讲授、课后练习、考试检查的传授型教学方式。这样的人才培养模式无形中造成了“知识传递重，能力培养轻”的现象：基础课程以知识点教学为主，同期开设的课程之间缺乏纵向关联，学生在低年级被迫学习一些“没有什么关联和用处”的基础知识，课后练习不能完成知识综合运用的任务，能力培养被建立在高年级阶段的综合设计或毕业设计环节，基础课程蜕变为知识传递环节，在能力培养过程中的作用被轻视。学生对基础课失去兴趣进而学习效果欠佳的现象较为普遍。我们从2000年起关注到这个现象并开展了针对性的研究，并尝试进行基础课程教学的改革。
&nbsp;&nbsp;&nbsp;&nbsp;以问题抽象为核心的计算机算法设计能力和以平台支撑为核心的计算机系统设计能力是问题求解的两个关键。其中，传统的离散数学和数据结构不仅是算法设计的基础，同时也是重要的工具，以问题为核心重新组织上述内容的教学能够十分有效地“学而致用”；而系统设计则十分注重纵向贯穿软硬件的综合系统观。因此，我们在改革中打破了原来课程的封装方式和层次递进，在基础课程中引入问题求解，在兼顾基础知识学习的同时，纵向优先，重构计算机专业基础课程体系，在算法设计和系统设计两个方面强化解题能力训练。
&nbsp;&nbsp;&nbsp;&nbsp;此外，计算机专业发展速度相当快速、涉及的领域非常之多，跨领域学习、终身学习成为专业人才的必备能力，善于提出问题并有效组织知识体系解决问题是创新能力的基本表现，学生的自我学习和知识的自我组织能力对学生今后发展更重要，对于刚从中学进入大学的同学尤其重要。
&nbsp;&nbsp;&nbsp;&nbsp;基于以上分析，我们设定了《计算机问题求解》课程体系的指导思想：课程内容上，围绕问题的纵向知识体系组织和充分的实践训练是课程重构的两个重点，教学环节上，学生的自我探索是“学”的主要手段，教师对学生的深度引导是“教”的主要方式。进一步，确定了《计算机问题求解》课程目标：
&nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;意识：在计算机科学领域建立持续追求效率更高、质量更好算法和平台的创新意识。
&nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;知识：掌握能支持在计算机科学领域进行探索创新所需的算法设计和系统设计专业基础知识，并形成系统观。
&nbsp;&nbsp;&nbsp;&nbsp;3)&nbsp;能力：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;具备自我探索学习与凝练问题的能力；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;具备分析问题和采用一定策略进行算法设计的能力，并能对算法进行基本分析；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;具备从程序员角度对计算机系统的全局认识和基本的计算机系统设计能力。
&nbsp;&nbsp;&nbsp;&nbsp;4)&nbsp;技能：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;能熟练使用C++语言及其开发环境实现可以正确运行的程序；
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;较为熟练地掌握和使用硬件描述语言进行软核计算机系统设计。
	</pre></div></td></tr></table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
