<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav_8.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer_8.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	font-size:14px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
	padding-top:20px;
}
.num{
	width:80px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}
.link{
	padding-left:20px;
}
.link a{
	text-align:center;
	font-size:18px;
	font-weight:bold;
	color:#5ac4d1;
	text-decoration:none;
}
</style>
<link href="css/sprymenubarhorizontal_8.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_8.png"/></td><td align="right">
		<img src="picture/logo_8.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner_8.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html">首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="#">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a style="background:url(images/nav_bg1_8.png); color:#FFFFFF;">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	<table class="achievement" width="900px">
      <tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> 相关成果
		  </td>
			</tr>
			<tr><td class="mainTitle">
			相关成果
			</td>
			</tr>
      <tr>
      <td class="mainContent" style="line-height:45px;"><table width="900px" border="1" cellspacing="0" cellpadding="0" align="center" style=" border:1px #DDDDDD solid;border-collapse:collapse; border-color:#DDDDDD">
    <tr><td class="num">1.</td><td class="link"><a href="jsaward.html">2013 年度江苏省教学成果特等奖</a></td></tr>
    <tr><td class="num">2.</td><td class="link"><a href="material/2.html">教学成果鉴定证明材料</a></td></tr>
	<tr><td class="num">3.</td><td class="link"><a href="material/3.html">教育部拔尖创新人才培养计划证明材料</a></td></tr>
    <tr><td class="num">4.</td><td class="link"><a href="ccf.html">中国计算机学会计算机杰出教育贡献奖（陈道蓄）</a></td></tr>
    <tr><td class="num">5.</td><td class="link"><a href="material/5.html"> 江苏省高等学校教学名师奖（陈道蓄）</a></td></tr>
    <tr><td class="num">6.</td><td class="link"><a href="material/6.html"> 教育部双语示范课程：算法设计与分析</a></td></tr>
    <tr><td class="num">7.</td><td class="link"><a href="material/7.html"> 国家精品课程（网络教育）：计算组成原理</a></td></tr>
    <tr><td class="num">8.</td><td class="link"><a href="material/8.html"> 国家精品课程：计算系统基础</a></td></tr>
    <tr><td class="num">9.</td><td class="link"><a href="material/9.html">江苏省精品课程：计算机组织与系统结构</a></td></tr>
    <tr><td class="num">10.</td><td class="link"><a href="material/10.html">江苏省精品教材：计算机组成与系统结构</a></td></tr>
    <tr><td class="num">11.</td><td class="link"><a href="material/11.html">《计算机组成与系统结构》被遴选为江苏省精品教材</a></td></tr>
    <tr><td class="num">12.</td><td class="link"><a href="material/12.html">江苏省优秀多媒体课件：计算机组成与系统结构</a></td></tr>
    <tr><td class="num">13.</td><td class="link"><a href="material/13.html">教育部-微软精品课程：计算机组成原理</a></td></tr>
    <tr><td class="num">14.</td><td class="link"><a href="jxlw.html">《计算机教育》2012 年12 月“计算机问题求解”专题论文5 篇</a></td></tr>
    <tr><td class="num">15.</td><td class="link"><a href="djlw.html">“CCF 计算机课程改革导教班”与《计算机教育》2014 年1 月专题论文5 篇</a></td></tr>
	<tr><td class="num">16.</td><td class="link"><a href="xspj.html">学生评价</a></td></tr>
	<tr><td class="num">17.</td><td class="link"><a href="./material/2.html">同行评价</a></td></tr>
	</td></tr></table>
	  </td>
      </tr>
    </table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
