<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
	background:#fff;
}
.banner{
	height:124px;
	width:1000px;
	
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	padding-top:15px;
	font-size:14px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
.person{
	width:900px;
	min-height:500px;
	border-collapse:collapse;
	border:1px #DDDDDD solid;
}
.person_line{
	border:1px #DDDDDD solid;
}
.role{
	text-align:center;
	font-size:16px;
	font-weight:bold;
	color:#000000;
}

.name{
	text-align:center;
}
.name a{
	font-size:16px;
	font-weight:bold;
	color:#66cfde;
	text-decoration:none;
}
</style>
<link href="css/sprymenubarhorizontal_5.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_5.png"/></td><td align="right">
		<img src="picture/logo.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a href="#">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html"  style="background:url(images/nav_bg1_5.png); color:#FFFFFF;">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	 <table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> 主要完成人
			</td>
			</tr>
			<tr><td class="mainTitle">
			主要完成人
			</td>
			</tr><tr><td class="mainContent">
			<table class="person" >
			<tr><td width="900px" align="center" class="person_line"><table><tr><td class="role">主持人</td></tr><tr><td align="center"><a href="teacher/dxchen.html"> <img src="picture/chendx.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/dxchen.html">陈道蓄</a></td></tr></table>
			<tr><td width="900px" align="center" class="person_line"><table><tr><td width="225px" align="center">
			<table><tr><td class="role">第(2)完成人</td></tr><tr><td align="center"><a href="teacher/xptao.html"><img src="picture/txp.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/xptao.html">陶先平</a></td></tr></table></td><td width="225px" align="center">
			<table><tr><td class="role">第(3)完成人</td></tr><tr><td align="center"><a href="teacher/cfyuan.html"><img src="picture/yuancf.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/cfyuan.html">袁春风</a></td></tr></table></td><td width="225px" align="center">
			<table><tr><td class="role">第(4)完成人</td></tr><tr><td align="center"><a href="teacher/gswu.html"><img src="picture/wugs.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/gswu.html">武港山</a></td></tr></table></td><td width="225px" align="center">
			<table><tr><td class="role">第(5)完成人</td></tr><tr><td align="center"><a href="teacher/zzqian.html"><img src="picture/qianzhz.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/zzqian.html">钱柱中</a></td></tr></table></td></tr></table></td></tr>
			<tr><td width="900px" align="center" class="person_line"><table><tr><td width="225px" align="center">
			<table><tr><td class="role">第(6)完成人</td></tr><tr><td align="center"><a href="teacher/xbwu.html"><img src="picture/wuxb.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/xbwu.html">吴小兵</a></td></tr></table></td><td width="225px" align="center">
			<table><tr><td class="role">第(7)完成人</td></tr><tr><td align="center"><a href="teacher/jhzhao.html"><img src="picture/zhaojh.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/jhzhao.html">赵建华</a></td></tr></table></td><td width="225px" align="center">
			<table><tr><td class="role">第(8)完成人</td></tr><tr><td align="center"><a href="teacher/gcheng.html"><img src="picture/chengg.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/gcheng.html">程龚</a></td></tr></table></td><td width="225px" align="center">
			<table><tr><td class="role">第(9)完成人</td></tr><tr><td align="center"><a href="teacher/hjwu.html"><img src="picture/wuhj.jpg" width="127px" height="178px" border="2px" style="border-color:#66cfde;"/></a></td></tr><tr><td class="name"><a href="teacher/hjwu.html">吴海军</a></td></tr></table></td></tr></table></td></tr></table>
	</td></tr></table>
	</pre></div></td></tr></table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
