<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav_7.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer_7.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	font-size:14px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
</style>
<link href="css/sprymenubarhorizontal_7.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_7.png"/></td><td align="right">
		<img src="picture/logo_7.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner_7.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html" >首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="#">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a  style="background:url(images/nav_bg1_7.png); color:#FFFFFF;">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	<table class="achievement" width="900px">
      <tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> 推荐单位意见
			</td>
			</tr>
			<tr><td class="mainTitle">
			推荐单位意见
			</td>
			</tr>
      <tr>
      <td class="mainContent" style="line-height:35px;"><div>
&nbsp;&nbsp;&nbsp;&nbsp;由南京大学计算机科学与技术系教授陈道蓄领衔的课程改革团队经过长期的潜心研究与摸索，在计算机科学专业基础课程体系的重构和实践方面进行了卓有成效的改革。改革强调研究性和自我探索性学习，完成了以问题求解为核心的基础课程教学体系的构建。该课程体系已成功应用于南京大学计算机科学与技术系的专业教学。同时，本教学成果得到了国内外同行的普遍关注，通过各类国内外教学专题研讨会和中国计算机学会组织的推荐活动进行推广，具有良好的示范性。该项成果具有创新性，预示着今后国内高校计算机专业的教育发展趋势。<br>
&nbsp;&nbsp;&nbsp;&nbsp;经江苏省教学成果奖评审委员会评审，该成果于2013年获得江苏省高等教育教学成果特等奖，符合国家级教学成果奖条件，决定推荐申报国家级高等教育教学成果奖。
</div>
	  </td>
      </tr>
    </table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
