<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
	background:#fff;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	padding-top:15px;
	font-size:14px;
	width:900px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
.plans{
	margin-top:20px;
	width:900px;
	background:#e1f5f7;
	border-collapse:collapse;
	text-align:left;
}
.plansCell{
	text-align:left;
	border:1px #DDDDDD solid;
	padding-left:30px;
	padding-right:30px;
	padding-bottom:20px;
	width:50%;
}
.plansCellRight{
	border:1px #DDDDDD solid;
	padding-left:30px;
	padding-right:30px;
	padding-top:20px;
	text-align:left;
	padding-bottom:10px;
}
.plans1{
	text-align:left;
	margin-top:20px;
	width:900px;
	background:#fdf8e5;
	border-collapse:collapse;
}
</style>
<link href="css/sprymenubarhorizontal_3.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_3.png"/></td><td align="right">
		<img src="picture/logo.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="#" style="background:url(images/nav_bg1_3.png);color:#FFFFFF;">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	 <table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> 成果简介 >> 推广应用效果
			</td>
			</tr>
			<tr><td class="mainTitle">
			成果推广应用效果
			</td>
			</tr><tr>
			<td class="mainContent"><div><pre style="white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;">&nbsp;&nbsp;&nbsp;&nbsp;经过近10年的教学研究和5年教学实践，完成了以问题求解为核心的基础教学体系，具有良好的示范性。
&nbsp;&nbsp;&nbsp;&nbsp;1)成果从基础课程体系重构和课堂教学模式改革两个方面，探索并总结出一套着重内涵建设的课程教学改革思想、方法和实践方案， 成果从2010年起在南京大学计算机系实施。新课程深受学生欢迎：“学习的目标不是去找一个唯一的确定的答案，而是通过一个不断接近答案的过程，寻求提高”、“在小班课上我们也会讨论如何从证明中揣摸作者思考问题的过程”。实践效果说明，新体系完全可以在计算机学科创新人才培养方面起到重要作用。成果也获得了江苏省教学成果特等奖，在江苏70余所高校中产生了广泛影响。
&nbsp;&nbsp;&nbsp;&nbsp;2)全新的课程体系和研讨型自学习模式在国内外同行中产生了深远的影响。项目组成员多次应邀在国内外教学研讨会上作关于课程体系及教学模式改革的特邀报告。教改成果得到了《计算机教育》主编的关注，编辑部特别邀请组织了一次教改专辑，系统性地发表了我们的5篇教改论文，引起了广泛关注：“一个个深刻有趣的问题，还原了知识产生的过程，不仅使学生学到了知识，更学会了思考问题，发现问题，这种“有场景”的教学就像听故事一样，兴趣盎然且回味无穷”(解放军理工大学)。成果主持人陈道蓄教授也部分因为“…他在计算机专业基础课教学方面进行的深度改革取得了令人钦佩的成果”（CCF颁奖词）而荣获了“中国计算机学会首届"计算机杰出教育奖”。
&nbsp;&nbsp;&nbsp;&nbsp;3)成果得到了中国计算机学会（CCF）的高度重视，并得到了CCF的大力推荐。2013年6月，“为帮助提高中国计算机高等教育质量，引导教师致力于教学内容的更新与改革，促进我国高等教育的内涵式发展， 中国计算机学会举办‘CCF计算机课程改革导教班’活动，面向全国高校计算机院系，邀请在课程改革方面有心得、有经验的资深教师进行引导讲授，组织切磋交流”。陈道蓄教授代表本课程团队，用20个课时，系统全面地介绍我们的课程体系和教学模式。导教班共有来自全国的70余名计算机专业基础课程教师参加学习，产生了广泛的影响，推动了我们的教学成果的推广。《计算机教育》并为此开辟专栏，发表5篇来自导教班学员的论文，讨论了“问题求解”课程体系对计算机专业基础课程改革的重大推动作用，以及推广应用构想与前景。
	</pre></div></td></tr></table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
