<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav.png);
	text-align:center;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
	border-bottom:1px #DDDDDD solid;
}
.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer.png);
	height:41px;
	width:1000px;
}

.mainContent{
	margin-top:15px;
	width:900px;
	font-family:"宋体";
	font-size:14px;
	border:1px #CCCCCC solid ;
	border-collapse:collapse;
}
.head{
	text-align:center;
	background:#e1f5f7;
	height:35px;
	font-size:16px;
	font-weight:bold;
}
.num{
	text-align:center;
}
.year{
	text-align:center;
}
.name{
	padding-left:30px;
}
a:link {
	color:#5ac4d1;
	text-decoration: none;
}
</style>
<link href="css/sprymenubarhorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left.png"/></td><td align="right">
		<img src="picture/logo.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="#" style="background:url(images/nav_bg1.png);color:#FFFFFF;">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
		<table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> 成果简介 >> 曾获奖励
			</td>
			</tr>
			<tr><td class="mainTitle">
			曾获奖励
			</td>
			</tr>
			<tr><td><table class="mainContent" cellpadding="10" cellspacing="0" border="1"><tr>
			<td class="head"></td><td class="head">获奖时间</td><td class="head">奖项名称</td><td class="head">获奖等级</td><td class="head">授奖部门</td></tr><tr>
			<td class="num">1</td><td class="year">2013</td><td class="name"><a href="jsaward.html">江苏省教学成果奖</a></td><td class="num">特等奖</td><td class="name">江苏省教育厅</td></tr><tr>
			
			</table></td></tr>
		</table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
