<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav_4.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer_4.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	padding-top:15px;
	font-size:14px;
	width:900px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
.plans{
	margin-top:20px;
	width:900px;
	background:#e1f5f7;
	border-collapse:collapse;
}
.plansCell{
	border:1px #DDDDDD solid;
}
.plansCellRight{
	border:1px #DDDDDD solid;
	padding-left:20px;
}
.plans1{
	margin-top:20px;
	width:900px;
	background:#fdf8e5;
	border-collapse:collapse;
}
</style>
<link href="css/sprymenubarhorizontal_4.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_4.png"/></td><td align="right">
		<img src="picture/logo_4.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner_4.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="#" style="background:url(images/nav_bg1_4.png);color:#FFFFFF;">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctx_1.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	 <table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> 成果简介 >> 解决方法
			</td>
			</tr>
			<tr><td class="mainTitle">
			解决方法之“问题求解-系统”
			</td>
			</tr><tr><td class="mainContent"><div><pre style="white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;">
&nbsp;&nbsp;&nbsp;&nbsp;对"计算机系统概论"、"数字逻辑电路"、"计算机组成原理"三门课程进行了重构，并融入部分"操作系统"和"编译原理"内容。我们在参照国际一流高校教学经验的基础上，以"高级语言程序→汇编语言程序→机器指令→CPU设计"为主线，纵向组织教学内容，并设计了"编程实验"、"硬件设计实验"和"创新实验"三阶段递进式的实验教学方案。
&nbsp;&nbsp;&nbsp;&nbsp;上述三阶段安排为三个论域，以三个学期为教学时间完成学习和能力培养：
<table class="plans" cellpadding="10" cellpadding="0" bgcolor="#fdf8e5"><tr><td  class="plansCell"width="100px" style="text-align:center"> 论域1</td><td class="plansCellRight">&nbsp;&nbsp;&nbsp;&nbsp;数字电路与系统设计：围绕组合逻辑设计和时序逻辑设计两大核心内容展开。采用“实例化”教学思想，以后续论域所用功能部件作为设计实例，强调对大型硬件设计平台和开发工具等的实验力度。	
</td></tr>
<tr><td width="100px" class="plansCell" style="text-align:center">论域2</td><td  class="plansCellRight">&nbsp;&nbsp;&nbsp;&nbsp;计算机系统基础：建立软件要素与平台支撑之间的基本映射，包括：高级语言数据及机器级数据、高级语言语句与机器级指令、程序在不同阶段被存储在哪里、数据和指令被如何访问及动态分配、程序如何被转换为机器代码及被启动执行、程序执行过程中可能遇到的异常情况及其对策、I/O函数的支撑等。</td></tr>
<tr><td width="100px" class="plansCell" style="text-align:center">论域3</td><td class="plansCellRight">&nbsp;&nbsp;&nbsp;&nbsp;计算机组成与设计：建立系统级的计算机设计视角。包括指令集体系结构设计及其与上层软件的关系、不同类型指令在数据通路中的大致执行过程、单周期CPU和多周期CPU设计、指令流水线的实现以及高级指令级并行处理技术、I/O并行连接及输入/输出组织等。</td></tr>
</table>
	</pre></div></td></tr></table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
