<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	padding-top:15px;
	font-size:14px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
.Header{
	font-weight:bold;
	width:150px;
}
</style>

<link href="css/sprymenubarhorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left.png"/></td><td align="right">
		<img src="picture/logo.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="#">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html"  style="background:url(images/nav_bg1.png); color:#FFFFFF;">主要完成人</a></li>
		  <li><a href="kctxsf.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	 <table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="../index.html">首页</a>
			>> <a href="../subpage3.html">主要完成人</a> >> 陶先平
			</td>
			</tr>
			<tr><td class="mainTitle">
			主要完成人
			</td>
			</tr><tr><td class="mainContent">
			   <table width="900" border="1" style="border-collapse:collapse; border:1px #DDDDDD solid;">
      <tr>
        <td width="131" align="center" class="Header">第(2)完成人姓名</td>
        <td width="151" align="center">陶先平</td>
        <td width="171" align="center">性别</td>
        <td width="232" align="center">男</td>
      </tr>
      <tr>
        <td align="center" class="Header">出生年月</td>
        <td align="center">1970年1月</td>
        <td align="center">最后学历</td>
        <td align="center">博士研究生</td>
      </tr>
      <tr>
        <td align="center" class="Header">专业技术职称</td>
        <td align="center">教授、博导</td>
        <td align="center">现任党政职务</td>
        <td align="center">副系主任</td>
      </tr>
      <tr>
        <td align="center" class="Header">现从事工作及专长</td>
        <td colspan="3" align="center">计算机软件及理论教学与科研</td>
      </tr>
      <tr>
        <td align="center" class="Header">工作单位</td>
        <td colspan="3" align="center">南京大学计算机科学与技术系</td>
      </tr>
      <tr>
        <td align="center" class="Header">联系电话</td>
        <td colspan="3" align="center">025-83593694</td>
      </tr>
      <tr>
        <td align="center" class="Header">电子信箱</td>
        <td colspan="3" align="center">txp@nju.edu.cn</td>
      </tr>
      <tr>
        <td align="center" class="Header">通讯地址</td>
        <td colspan="3" align="center">南京市仙林大道163号</td>
      </tr>
      <tr>
        <td align="center"  class="Header"><p align="center">何时何地受何种省部级及以上奖励</p></td>
        <td colspan="3" style="padding-left:20px; padding-right:20px;"><ol>
        <li>荣获2013年度江苏省教学成果奖特等奖（排名第二）</li>
		<li>2004年和2010年度分别获得教育部科学进步和技术发明一等奖</li>
		<li>2006年和2011年度分别获国家科技进步二等奖</li>
        </ol></td>
      </tr>
      <tr>
        <td align="center" class="Header">主要贡献</td>
        <td colspan="3" style="padding-left:20px; padding-right:20px;"><p>	&nbsp;&nbsp;&nbsp;&nbsp; 自1994年起先后担任"C++程序设计"、"操作系统"、"离散数学"、"Internet软件新技术"等多门核心课程的主讲教师，2005年起和陈道蓄教授共同开展"问题求解"教学改革。2009年起承担"问题求解-算法"课程的教学工作，具有丰富的计算机专业课程教学和改革研究经验。<br>
		&nbsp;&nbsp;&nbsp;&nbsp; 2007年起任南京大学计算机科学技术系副系主任，负责本科教学工作。2009年起负责实施南京大学计算机学科教育部拔尖人才培养试验计划。<br>
		&nbsp;&nbsp;&nbsp;&nbsp; 工作期间，组织实施并具体参与了本成果的教学研究、计划制定和课程教学。
</p></td>
      </tr>
    </table>
			</td>
			</tr>
	</table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
