<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>国家级教学成果奖申报材料</title>
<style type="text/css">
body{
	background:#E3E3E3;
}
.main{
	width:1000px;
	position:absolute;
	margin-left:-500px;
	left:50%;
}
.title{
	height:100px;
	width:1000px;
}
.banner{
	height:124px;
	width:1000px;
}
.navigation{
	padding-left:15px;
	padding-right:15px;
	height:50px;
	background:url(images/nav_5.png);
	text-align:center;
}

.content{
	background-color:#FFFFFF;
	min-height:400px;
	width:1000px;
}
.footer{
	background:url(images/footer_5.png);
	height:41px;
	width:1000px;
}
.achievement{
	width:900px;
	margin-left:50px;
}
.position{
	font-size:12px;
	text-align:right;
	padding-top:10px;
}
.position a{
	text-decoration:none;
}
.mainTitle{
	font-size:16px;
	font-weight:bold;
}
.mainContent{
	padding-top:15px;
	font-size:14px;
	width:900px;
	color:#4d4d4d;
	border-top:1px #DDDDDD solid;
	line-height:35px;
}
.plans{
	margin-top:20px;
	width:900px;
	background:#e1f5f7;
	border-collapse:collapse;
}
.plansCell{
	border:1px #DDDDDD solid;
}
.plansCellRight{
	border:1px #DDDDDD solid;
	padding-left:20px;
}
.plans1{
	margin-top:20px;
	width:900px;
	background:#fdf8e5;
	border-collapse:collapse;
}
.link{
	color:#5ac4d1;
	font-weight:bold;
	text-decoration:none;
}
</style>
<link href="css/sprymenubarhorizontal_5.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">
	<div class="title"><table width="1000px"><tr><td><img  src="picture/title_left_5.png"/></td><td align="right">
		<img src="picture/logo_5.png" align="right" /></td></tr></table>
	</div>
	<div class="container">
	<div class="banner">
		<img src="picture/banner_5.png">
	</div>
	<div class="navigation">
		<ul id="MenuBar" class="MenuBarHorizontal">
		  <li><a href="index.html"> 首页</a></li>
		  <li class="MenuBarItemSubmenu"><a  href="#" style="background:url(images/nav_bg1_5.png);color:#FFFFFF;">&nbsp;成果简介&nbsp;</a>
			<div class="submenu" >
			 	<a href="subpage2.1.html">曾获奖励</a>
				<a href="subpage2.2.html">主要解决问题</a>
			 	<a href="subpage2.3.html">解决方法</a>
			 	<a href="subpage2.4.html">成果创新点</a>
			  	<a href="subpage2.5.html">推广应用效果</a>
			</div>
		  </li>
		  <li><a href="subpage3.html">主要完成人</a></li>
		  <li><a href="kctx_1.html">课程体系</a></li>
		  <li><a href="subpage5.html">推荐单位意见</a></li>
		  <li><a href="subpage6.html">相关成果</a></li>
		  <li><a href="final_report.html">总结报告</a></li>
	  </ul>
	</div>
	<div class="content">
	 <table class="achievement">
			<tr><td class="position">
			当前位置：
			<a href="index.html">首页</a>
			>> 成果简介 >> 解决方法
			</td>
			</tr>
			<tr><td class="mainTitle">
			解决方法之问题驱动的引导性授课新模式
			</td>
			</tr><tr><td class="mainContent"><div><pre style="white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;">
&nbsp;&nbsp;&nbsp;&nbsp;为了达到课程目标中对学生两方面能力培养的要求，在教学方式上进行了力度较大的改革，在问题驱动的引导性授课和拓展性小组研讨方面形成特色：
&nbsp;&nbsp;&nbsp;&nbsp;●<a class="link" href="ydsk.pdf" target="_blank">问题驱动引导性授课</a>
&nbsp;&nbsp;&nbsp;&nbsp;变系统化讲授为问题驱动式讨论。每次课程被组织为<a class="link" href="xbtl.pdf" target="_blank">10个左右问题的讨论</a>，涉及内容均为自学内容中较为重要的知识点，或者能表明多个知识点关联关系的内容，不再覆盖所有知识点。教师围绕学生前一周阅读的内容，讲解这些知识点的关键性原理，帮助学生理解一些难点问题，从而牢固掌握基础知识；通过启发式提问以及重点分析的方式进行引导，引导主要侧重于深度，提高学生举一反三的能力，鼓励学生进行发散性思考，培养学生向前一步的探索能力。这种"深度优先"的授课策略，使得学生能充分理解自学的重要性。此外，课堂讨论的"深度"也成为指导学生自学的指挥棒，避免自学"过偏"或"过浅"。
&nbsp;&nbsp;&nbsp;&nbsp;●<a class="link" href="xbtl.pdf" target="_blank">拓展性小班化讨论</a>
&nbsp;&nbsp;&nbsp;&nbsp;为进一步加强对学生自学的引导，考察学生自学效果，解决学生自学中遇到的共性问题，进行实践内容的总结与研讨，探讨一些开放性的问题包括部分课后习题，每周安排了一次小班化讨论。小班讨论的一个重要组成部分是理论问题的研讨，这些理论问题包括确定性问题和开放性问题两类。对于一些重要知识点和容易引起误解的问题，以主题形式组织为若干确定性问题，并由1-2位同学就其对该问题的理解进行讨论，考察学生在自学中掌握该知识点的情况。为进一步开拓学生的思路，小班讨论一般会根据自学内容，引申一个开放性问题，由3-4位同学就该问题提出自己的看法，并带动所有同学进行发散性思维的训练。
	</pre></div></td></tr></table>
	</div>
	<div class="footer">
	</div>
	</div>
</div>
</body>
</html>
